# voida

./: LICENSE  README.md
backend-core/: .gitignore  README.md  build.gradle  settings.gradle
backend-core/src/main/java/com/bbusyeo/voida/: VoidaApplication.java
backend-core/src/main/java/com/bbusyeo/voida/api/admin/constant/: AuthLiveRoomValue.java
backend-core/src/main/java/com/bbusyeo/voida/api/admin/controller/: AdminController.java  AdminLiveRoomController.java
backend-core/src/main/java/com/bbusyeo/voida/api/admin/dto/: GetLiveRoomWhitelistsResponseDto.java  LiveRoomWhitelistDto.java
backend-core/src/main/java/com/bbusyeo/voida/api/admin/service/: AdminLiveRoomService.java  AdminLiveRoomServiceImpl.java
backend-core/src/main/java/com/bbusyeo/voida/api/auth/controller/: AuthController.java  OAuthController.java
backend-core/src/main/java/com/bbusyeo/voida/api/auth/domain/: JwtToken.java  (+2 more)
backend-core/src/main/java/com/bbusyeo/voida/api/member/: .gitignore
backend-core/src/main/java/com/bbusyeo/voida/api/test/: TempDataController.java
backend-core/src/main/java/com/bbusyeo/voida/global/aspect/: ServiceLoggingAspect.java
backend-core/src/main/java/com/bbusyeo/voida/global/config/: MultipartJackson2HttpMessageConverter.java  OpenViduConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend-core/src/main/java/com/bbusyeo/voida/global/exception/: BaseException.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
backend-core/src/main/java/com/bbusyeo/voida/global/health/: HealthCheckController.java
backend-core/src/main/java/com/bbusyeo/voida/global/properties/: OpenViduSessionProperties.java  OpenViduWebSocketProperties.java
backend-core/src/main/java/com/bbusyeo/voida/global/response/: BaseResponse.java  BaseResponseStatus.java
backend-core/src/main/java/com/bbusyeo/voida/global/support/: CursorPage.java  CustomMultipartFile.java  S3Uploader.java  ServerDataParser.java  TypeCaster.java
backend-core/src/main/resources/: application.properties
backend-core/src/test/java/com/bbusyeo/voida/: VoidaApplicationTests.java
(+406 files in other folders)
